{
  "type": "module",
  "main": "dist/exports.js",
  "bin": {
    "glados": "./src/integrations/cli/cli.ts"
  },
  "scripts": {
    "build": "tsc --build",
    "test:lint": "eslint",
    "test:build": "tsc --build",
    "test:unit": "vitest --run --passWithNoTests",
    "test": "pnpm run \"/^test:/\"",
    "cli": "node --experimental-strip-types src/integrations/cli/cli.ts",
    "telegram": "node --experimental-strip-types src/integrations/clients/telegram/telegram.cli.ts",
    "server": "node --experimental-strip-types src/core/server/server.ts",
    "conversation": "node --experimental-strip-types src/scripts/get-conversation.ts",
    "conversation:test": "node --experimental-strip-types src/scripts/test-conversation.ts"
  },
  "packageManager": "pnpm@10.6.0",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/exports.js"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@pnpm/find-workspace-packages": "6.0.9",
    "@types/better-sqlite3": "^7.6.13",
    "@types/convict": "^6.1.6",
    "@types/node": "25.1.0",
    "@types/uuid": "^11.0.0",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.5",
    "msw": "^2.12.7",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "vitest": "4.0.18"
  },
  "name": "@morten-olsen/glados",
  "version": "1.0.0",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@huggingface/transformers": "^3.8.1",
    "@langchain/core": "^1.1.18",
    "@langchain/langgraph": "^1.1.2",
    "@langchain/langgraph-checkpoint": "^1.0.0",
    "@langchain/openai": "^1.2.4",
    "@scalar/fastify-api-reference": "^1.44.15",
    "better-sqlite3": "^12.6.2",
    "chrono-node": "^2.9.0",
    "convict": "^6.2.4",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^6.1.0",
    "grammy": "^1.21.1",
    "home-assistant-js-websocket": "^9.6.0",
    "knex": "^3.1.0",
    "langchain": "^1.2.16",
    "sqlite-vec": "0.1.7-alpha.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "onnxruntime-node",
      "protobufjs",
      "sharp"
    ]
  }
}
